{
  "name": "test-tasks",
  "description": "Test tasks for vocation php developer",
  "main": "index.js",
  "authors": [
    "Denys Dnischenko"
  ],
  "license": "ISC",
  "keywords": [
    "test",
    "tasks",
    "html",
    "css",
    "javascript",
    "jquery",
    "php"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize-css": "normalize.css#^5.0.0"
  }
}
